<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.Circle?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="edu.pucmm.controller.SimulationController">

    <top>
        <MenuBar>
            <menus>
                <!-- Menú para configurar el punto de partida del vehículo -->
                <Menu mnemonicParsing="false" text="Punto de Salida">
                    <items>
                        <MenuItem id="Arriba" mnemonicParsing="false" onAction="#handleConfiguracion" text="Arriba"/>
                        <MenuItem id="Abajo" mnemonicParsing="false" onAction="#handleConfiguracion" text="Abajo"/>
                        <MenuItem id="Izquierda" mnemonicParsing="false" onAction="#handleConfiguracion" text="Izquierda"/>
                        <MenuItem id="Derecha" mnemonicParsing="false" onAction="#handleConfiguracion" text="Derecha"/>
                    </items>
                </Menu>

                <!-- Menú para configurar el tipo de vehículo -->
                <Menu mnemonicParsing="false" text="Tipo de Vehículo">
                    <items>
                        <MenuItem id="Normal" mnemonicParsing="false" onAction="#handleConfiguracion" text="Normal"/>
                        <MenuItem id="Emergencia" mnemonicParsing="false" onAction="#handleConfiguracion" text="Emergencia"/>
                    </items>
                </Menu>

                <!-- Menú para configurar la dirección que tomará el vehículo -->
                <Menu mnemonicParsing="false" text="Dirección en Cruce">
                    <items>
                        <MenuItem id="Recto" mnemonicParsing="false" onAction="#handleConfiguracion" text="Recto"/>
                        <MenuItem id="VIzquierda" mnemonicParsing="false" onAction="#handleConfiguracion" text="Izquierda"/>
                        <MenuItem id="VDerecha" mnemonicParsing="false" onAction="#handleConfiguracion" text="Derecha"/>
                        <MenuItem id="U" mnemonicParsing="false" onAction="#handleConfiguracion" text="En U"/>
                    </items>
                </Menu>

                <!-- Menú de acciones -->
                <Menu mnemonicParsing="false" text="Acción">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#crearVehiculo" text="Crear Vehículo"/>
                    </items>
                </Menu>

                <!-- Menú del sistema -->
                <Menu mnemonicParsing="false" text="Sistema">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Salir"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>

    <center>
        <Pane fx:id="lienzo" prefWidth="800" prefHeight="600" style="-fx-background-color: lightgray;">
            <children>
                <!--horizontal-->
                <Rectangle x="0" y="250" width="800" height="90" fill="gray" />
<!--                <Rectangle x="10" y="292" width="30" height="5" fill="yellow" />-->
<!--                <Rectangle x="60" y="292" width="30" height="5" fill="yellow" />-->
<!--                <Rectangle x="110" y="292" width="30" height="5" fill="yellow" />-->
<!--                <Rectangle x="160" y="292" width="30" height="5" fill="yellow" />-->
<!--                <Rectangle x="210" y="292" width="30" height="5" fill="yellow" />-->
<!--                <Rectangle x="260" y="292" width="30" height="5" fill="yellow" />-->
<!--                <Rectangle x="310" y="292" width="30" height="5" fill="yellow" />-->
<!--                <Rectangle x="460" y="292" width="30" height="5" fill="yellow" />-->
<!--                <Rectangle x="510" y="292" width="30" height="5" fill="yellow" />-->
<!--                <Rectangle x="560" y="292" width="30" height="5" fill="yellow" />-->
<!--                <Rectangle x="610" y="292" width="30" height="5" fill="yellow" />-->
<!--                <Rectangle x="660" y="292" width="30" height="5" fill="yellow" />-->
<!--                <Rectangle x="710" y="292" width="30" height="5" fill="yellow" />-->
<!--                <Rectangle x="760" y="292" width="30" height="5" fill="yellow" />-->

                <!--vertical-->
                <Rectangle x="355" y="0" width="90" height="600" fill="gray" />
<!--                <Rectangle x="395" y="10" width="5" height="30" fill="yellow" />-->
<!--                <Rectangle x="395" y="60" width="5" height="30" fill="yellow" />-->
<!--                <Rectangle x="395" y="110" width="5" height="30" fill="yellow" />-->
<!--                <Rectangle x="395" y="160" width="5" height="30" fill="yellow" />-->
<!--                <Rectangle x="395" y="210" width="5" height="30" fill="yellow" />-->
<!--                <Rectangle x="395" y="360" width="5" height="30" fill="yellow" />-->
<!--                <Rectangle x="395" y="410" width="5" height="30" fill="yellow" />-->
<!--                <Rectangle x="395" y="460" width="5" height="30" fill="yellow" />-->
<!--                <Rectangle x="395" y="510" width="5" height="30" fill="yellow" />-->
<!--                <Rectangle x="395" y="560" width="5" height="30" fill="yellow" />-->

                <!-- Poste para Stop derecha -->
                <Rectangle fill="darkgray" height="20" width="4" x="458" y="230"/>
                <!-- Stop derecha (para tráfico que va al sur) -->
                <Circle fx:id="stopder" id="stop" centerX="460" centerY="230" fill="red" radius="10"/>

                <!-- Poste para Stop izquierda -->
                <Rectangle fill="darkgray" height="20" width="4" x="338" y="340"/>
                <!-- Stop izquierda (para tráfico que va al norte) -->
                <Circle fx:id="stopizq" id="stop" centerX="340" centerY="360" fill="red" radius="10"/>

                <!-- Poste para Stop norte -->
                <Rectangle fill="darkgray" height="4" width="25" x="330" y="233"/>
                <!-- Stop norte (para tráfico que va al este) -->
                <Circle fx:id="stopnorte" id="stop" centerX="330" centerY="235" fill="red" radius="10"/>

                <!-- Poste para Stop abajo -->
                <Rectangle fill="darkgray" height="4" width="25" x="445" y="353"/>
                <!-- Stop abajo (para tráfico que va al oeste) -->
                <Circle fx:id="stopabajo" id="stop" centerX="470" centerY="355" fill="red" radius="10"/>
            </children>
        </Pane>
    </center>

    <bottom>
        <HBox alignment="center" spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Button text="Iniciar" onAction="#handlePlay"/>
        </HBox>
    </bottom>

</BorderPane>
